MyStocks/MyStocks/Views/CompaniesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStocks.Views.CompaniesView"
             Title ="Companies">
    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="CompaniesList"
                  ItemsSource="{Binding Companies}"
                  CachingStrategy="RecycleElement"
                  Grid.Row="0">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="Android">75</On>
                    <On Platform="UWP">180</On>
                </OnPlatform>
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="10"/>
                                    <On Platform="UWP" Value="25"/>
                                </OnPlatform>
                            </Grid.Margin>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Grid.Column="0"
                                   Margin="0, 0, 10, 0"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <StackLayout VerticalOptions="Center"
                                         Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       FontSize="14"  />
                                <Label Text="{Binding Symbol}"
                                       FontSize="12" />
                            </StackLayout>

                            <Switch IsToggled="{Binding Selected}" VerticalOptions="Center" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Generate Graphic" Grid.Row="1" Clicked="GenerateGraphic"></Button>
    </Grid>
</ContentPage>