MyStocks/MyStocks/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="MyStocks.Views.HistoryView"
             Title="Stock History">

    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <skia:SKCanvasView x:Name="Graph" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="1000" Margin="0, 20, 0, 20"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Start" Margin="10, 0, 0, 20">
            <StackLayout x:Name="Company1" Orientation="Horizontal" IsVisible="False">
                <BoxView Color="#E6C94B"
                         Margin="0, 0, 5, 0"
                         CornerRadius="10"
                         WidthRequest="55"
                         HeightRequest="25"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                <Label x:Name="Company1Text" WidthRequest="100" Text="Compannie" FontSize="12" VerticalOptions="Center" Margin="0, 0, 5, 0"/>
                <Label x:Name="Company1Quote" WidthRequest="120" Text="200 USD" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="Company1Percent" WidthRequest="90" Text="200 USD" FontSize="12" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="Company2" Orientation="Horizontal" IsVisible="False">
                <BoxView Color="#2DC3D6"
                         Margin="0, 0, 5, 0"
                         CornerRadius="10"
                         WidthRequest="55"
                         HeightRequest="25"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />
                
                <Label x:Name="Company2Text" WidthRequest="100" Text="Compannie" FontSize="12" VerticalOptions="Center" Margin="0, 0, 5, 0"/>
                <Label x:Name="Company2Quote" WidthRequest="120" Text="200 USD" FontSize="12" VerticalOptions="Center"/>
                <Label x:Name="Company2Percent" WidthRequest="90" Text="200 USD" FontSize="12" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

    </Grid>

    
</ContentPage>